{
  "name": "keszei/phpunit-watcher",
  "type": "library",
  "license": "MIT",
  "description": "Run phpunit project test while file changes.",
  "keywords": [
    "dev",
    "phpunit",
    "testing",
    "tdd"
  ],
  "readme": "README.md",
  "bin": "phpunit-watch",
  "autoload": {
    "psr-4": {
      "Watcher\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Watcher\\": "tests/"
    }
  },
  "archive": {
    "exclude": ["/tests"]
  },
  "authors": [
    {
      "name": "Balazs Keszei",
      "email": "kebalazs95@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "ext-inotify": "*",
    "symfony/process": "^5.2|^6.0",
    "mkraemer/react-inotify": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
